{
  "name": "defi-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.14",
    "@chakra-ui/react": "2.4.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@lit-protocol/lit-node-client-nodejs": "^2.2.61",
    "@next/font": "13.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.0.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "daisyui": "^3.3.1",
    "dayjs": "^1.11.7",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^4.0.10",
    "framer-motion": "^8.0.2",
    "iron-session": "^6.3.1",
    "next": "13.5.5",
    "next-seo": "^5.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.7.1",
    "siwe": "^1.1.6",
    "usehooks-ts": "^2.9.1",
    "viem": "^0.3.22",
    "wagmi": "^1.0.0-next.9",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "chai": "^4.3.10",
    "ethers": "^6.8.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "^3",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5"
  }
}
